{
  "name": "echo",
  "version": "0.2.0",
  "description": "Voice-to-text tool for macOS with LLM refinement",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "start": "tauri dev",
    "build": "tauri build",
    "build:signed": "bash scripts/build-signed.sh --install",
    "setup": "bash scripts/setup-whisper.sh",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "lint": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets"
  },
  "keywords": [
    "voice",
    "transcription",
    "speech-to-text",
    "dictation",
    "macos",
    "whisper",
    "menu-bar",
    "privacy",
    "local-first"
  ],
  "author": "Dor Amir <amirdor@gmail.com>",
  "license": "MIT",
  "homepage": "https://doramirdor.github.io/echo/",
  "repository": {
    "type": "git",
    "url": "https://github.com/doramirdor/echo.git"
  },
  "bugs": {
    "url": "https://github.com/doramirdor/echo/issues"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.3"
  }
}
